DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fdrpkm68"
FILE_SERVER_URL="localhost:......"
ACCESSTOKEN_SECRET="jwt_very_secure_secret_key"
REFRESHTOKEN_SECRET="jwt_refresh_secure_secret_key"
PASSWORD_SALT_ROUNDS=12
NODE_ENV="development"
PORT=8080